# CURD-OP-Java

./: pom.xml
src/main/java/com/: SecurityExampleApplication.java  ServletInitializer.java
src/main/java/com/auth/: UserAuthentication.java
src/main/java/com/config/: CLECConfiguration.java  SpringSecurityConfig.java
src/main/java/com/controller/: crudController.java
src/main/java/com/exception/: RecordNotFoundException.java
src/main/java/com/model/: Book.java  EmployeeEntity.java  flatData.java
src/main/java/com/repository/: BooksRepository.java  EmployeeRepository.java  FilterRepositoryImpl.java  UserRepositoryCustom.java  flatDataRepository.java
src/main/java/com/service/: BooksService.java
src/main/resources/: application.properties
src/test/java/com/somnath/SecurityExample/: SecurityExampleApplicationTests.java
