spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.file=/home/clecadmin/services/app.log
#Server settings
spring.datasource.name=clecmDS
#spring.datasource.url =  jdbc:mysql://168.61.174.73:3306/clec_db2?useSSL=false
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/somu_roks?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
server.port = 8094

spring.ns.userid=''
spring.ns.password=''

spring.ns.eMailWorkerThreadPool=10



spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.release_mode= ON_CLOSE
